# thinking-spring5

./: README.md  pom.xml
bean-lifecycle/: pom.xml
bean-lifecycle/src/main/java/com/wangfan/bean/lifecycle/: DestroyBeanLifecycleDemo.java  MergedBeanDefinitionDemo.java  MyInstantiationAwareBeanPostProcessorDemo.java
bean-lifecycle/src/main/java/com/wangfan/bean/lifecycle/pojo/: Person.java
dependency-injection/: pom.xml
dependency-injection/src/main/java/com/wangfan/dependency/injection/: AnnotationDependencyConstructorInjectionDemo.java  AnnotationDependencyFieldInjectionDemo.java  AnnotationDependencyMethodInjectionDemo.java  AnnotationDependencySetterInjectionDemo.java  ApiDependencyConstructorInjectionDemo.java  ApiDependencySetterInjectionDemo.java  AutoWritingByNameOrByTypeDependencySetterInjectionDemo.java  AutoWritingConstructorDependencySetterInjectionDemo.java  AutowiredBeanPostProcessorDemo.java  AwareInterfaceDependencyInjectionDemo.java  LazyAnnotationDependencyInjectDemo.java  QualifierAnnotationDependencyInjectDemo.java  UserHolder.java  XmlDependencyConstructorInjectionDemo.java  XmlDependencySetterInjectionDemo.java
dependency-injection/src/main/java/com/wangfan/dependency/injection/annotation/: UserGroup.java
dependency-lookup/: pom.xml
dependency-lookup/src/main/java/com/wangfan/dependency/lookup/: BeanCreationExceptionDemo.java  BeanInstantiationExceptionDemo.java  HierarchicalDependencyDemo.java  NoUniqueBeanDefinitionExceptionDemo.java  ObjectProviderDemo.java  TypeSafetyDependencyLookupDemo.java
i18n/: pom.xml
i18n/src/main/java/com/dahua/spring/ioc/i18n/: DynamicResourceMessageSource.java
ioc-container-overview/: pom.xml
ioc-container-overview/src/main/java/com/wangfan/ioc/overview/: package-info.java
ioc-container-overview/src/main/java/com/wangfan/ioc/overview/annotation/: Super.java
ioc-container-overview/src/main/java/com/wangfan/ioc/overview/container/: AnnotationApplicationContextAsIoCContainerDemo.java  BeanFactoryAsIoCContainerDemo.java
ioc-container-overview/src/main/java/com/wangfan/ioc/overview/dependency/injection/: DependencyInjectionDemo.java
ioc-container-overview/src/main/java/com/wangfan/ioc/overview/dependency/lookup/: DependencyLookupDemo.java
ioc-container-overview/src/main/java/com/wangfan/ioc/overview/domain/: SuperUser.java  User.java
ioc-container-overview/src/main/java/com/wangfan/ioc/overview/repository/: UserRepository.java
java-beans/: pom.xml
java-beans/src/main/java/com/wangfan/ioc/beaninfo/: BeanInfoDemo.java
java-beans/src/main/java/com/wangfan/ioc/pojo/: Person.java
spring-bean/: pom.xml
spring-bean/src/main/java/com/wangfan/spring/bean/definition/: AliasBeanNameDemo.java  AnnotationBeanDefinitionDemo.java  BeanDefinitionCreationDemo.java  BeanGarbageCollectionDemo.java  BeanInitializationDemo.java  BeanInstantiationDemo.java  SingletonBeanRegistrationDemo.java  SpecialBeanInstantiationDemo.java
spring-bean/src/main/java/com/wangfan/spring/bean/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
